<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prettypet.assuntos</title>
</head>
<body>
    <h1>Noticias</h1>
    <h4>tudo sobre animais!</h4>
    <HR>
   <hr>
   <h3>cachorros</h3>
   <ol>
    <li><a href="https://www.zooplus.pt/magazine/caes/comida-para-cao/alimentos-que-os-caes-nao-devem-comer" target="_blank">O que os cachorros nao podem comer</a></li>
    <li><a href="https://www.bing.com/ck/a?!&&p=e34984b86e1c47f3JmltdHM9MTcxMzEzOTIwMCZpZ3VpZD0xZGJiNGU3Ny0zNTgwLTZjZTAtMDNjMi01ZGYyMzRmOTZkYTgmaW5zaWQ9NTI2Mg&ptn=3&ver=2&hsh=3&fclid=1dbb4e77-3580-6ce0-03c2-5df234f96da8&psq=cachorro&u=a1aHR0cHM6Ly93d3cucGV0ei5jb20uYnIvYmxvZy9yYWNhcy9jYWVzLWRlLXJhY2Ev&ntb=1" target="_blank">Personalidade de alguns cães de raça</a></li>
   </ol>
   <hr>
   <h3>Gatos</h3>
   <ol>
    <li><a href="https://www.bing.com/ck/a?!&&p=a34145eab5026c20JmltdHM9MTcxMzEzOTIwMCZpZ3VpZD0xZGJiNGU3Ny0zNTgwLTZjZTAtMDNjMi01ZGYyMzRmOTZkYTgmaW5zaWQ9NTMyMQ&ptn=3&ver=2&hsh=3&fclid=1dbb4e77-3580-6ce0-03c2-5df234f96da8&psq=gato+preto&u=a1aHR0cHM6Ly93d3cucGF0YXNkYWNhc2EuY29tLmJyL25vdGljaWEvZ2F0by1wcmV0by04LWN1cmlvc2lkYWRlcy1xdWUtbmFvLXRlLWNvbnRhcmFtLXNvYnJlLWVzc2UtcGV0&ntb=1" target="_blank">8 curiosidades sobre gato preto</a></li>
    <li><a href="https://www.bing.com/ck/a?!&&p=ce3428dc87daf470JmltdHM9MTcxMzEzOTIwMCZpZ3VpZD0xZGJiNGU3Ny0zNTgwLTZjZTAtMDNjMi01ZGYyMzRmOTZkYTgmaW5zaWQ9NTUxNw&ptn=3&ver=2&hsh=3&fclid=1dbb4e77-3580-6ce0-03c2-5df234f96da8&psq=o+que+os+gatos+gostam+de+comer&u=a1aHR0cHM6Ly93d3cucGV0ei5jb20uYnIvYmxvZy9iZW0tZXN0YXIvby1xdWUtZ2F0by1nb3N0YS1kZS1jb21lci8&ntb=1" target="_blank">o que os gatos gostam de comer</a></li>
   </ol>
   <hr>
   <h3>Pássaros</h3>
   <ol>
    <li><a href="https://www.bing.com/ck/a?!&&p=45f879c5aca6a514JmltdHM9MTcxMzEzOTIwMCZpZ3VpZD0xZGJiNGU3Ny0zNTgwLTZjZTAtMDNjMi01ZGYyMzRmOTZkYTgmaW5zaWQ9NTM2Ng&ptn=3&ver=2&hsh=3&fclid=1dbb4e77-3580-6ce0-03c2-5df234f96da8&psq=o+que+os+passaros+nao+gostam&u=a1aHR0cHM6Ly9wdC53aWtpaG93LmNvbS9BbGltZW50YXItUCVDMyVBMXNzYXJvcy1TZWx2YWdlbnM&ntb=1" target="_blank">4 formas de alimentas pássaros selvagens</a></li>
    <li><a href="https://www.bing.com/ck/a?!&&p=52019a51d771965bJmltdHM9MTcxMzEzOTIwMCZpZ3VpZD0xZGJiNGU3Ny0zNTgwLTZjZTAtMDNjMi01ZGYyMzRmOTZkYTgmaW5zaWQ9NTUyNw&ptn=3&ver=2&hsh=3&fclid=1dbb4e77-3580-6ce0-03c2-5df234f96da8&psq=como+agradar+os+passaros&u=a1aHR0cHM6Ly9yZXZpc3RhY2FzYWVqYXJkaW0uZ2xvYm8uY29tL0Nhc2EtZS1Db21pZGEvbm90aWNpYS8yMDE5LzA1L2NvbW8tYXRyYWlyLXBhc3Nhcm9zLWVtLXF1aW50YWlzLWUtdmFyYW5kYXMuaHRtbCM6fjp0ZXh0PUNvbW8lMjBhdHJhaXIlMjBwJUMzJUExc3Nhcm9zJTIwZW0lMjBxdWludGFpcyUyMGUlMjB2YXJhbmRhcyUyMDEsNS4lMjBCZWJlZG91cm8lMjAuLi4lMjA2JTIwNi4lMjBBYnJpZ28lMjBlJTIwY29uZm9ydG8&ntb=1" target="_blank">como atrair pássaros em quintais e varandas</a></li>
   </ol>
   <hr>
</body>
</html>